/*Common variables*/
@white-color: #FFF;
@black-color: #000;

@header-bg-color: #7E7F7A;
@body-bg-color: #EAEEEC;
@body-color: #7D8180;

@header-label: #bfbeb9;
@marine-blue: #38AAA2;

@browse-happy-bg-color: #fff8e2;
/*End of Common variables*/

/*Navigation variables*/
@nav-border-color: #32554B;
@nav-menu-bg-color: #38AAA2;
@nav-submenu-bg-color: #339E81;

@nav-menu-hover-bg-color: #339E81;
@nav-submenu-hover-bg-color: #317865;
/*End of Navigation variables*/

/*Accordion variables*/
@accordion-body-bg-color: #D9DCDB;
/*End of Accordion variables*/

@checkbox-group-bg-color: #B9B9B9;

//== Images
@body-bg-image : "../images/grey-noisy.jpg";
@header-bg-image : "../images/grey-cross-ruler.jpg";

//== Dingole Custom Styling

// == forms
@form-button-border-color: @body-color;
@error-color: #CC0000;


// Bootstrap Overrides - Primary Button
@brand-primary:         #38aaa2;