form.login {
	padding: 7px 0;
	.login-info{
		text-align: right;
	}
	legend {
		margin: 5px 0 0 10px;
		border: none;
		font-size: 12px;
		color: @header-label;
		font-weight: bold;
	}
	label{
		color: @header-label;
		font-size: 12px;	
		margin-bottom: 0;	
	}
	input[type='submit'] {
		color: @white-color;
		background: @black-color;
		border: none;
		padding: 1px 10px 2px;
		opacity: 0.8;

		margin: 3px 0 3px 7px;	
		font-size: 12px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		border-radius: 3px;		
		background: none darken(@header-label, 40%);
		line-height: 1.5;
	}
	input[type='email'], 
	input[type='password']{
		margin: 3px 0 3px 7px;
		height: 20px;
		font-size: 12px;
		padding-left: 5px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-o-border-radius: 3px;
		-ms-border-radius: 3px;
		border-radius: 3px;
		border: 1px solid @header-label;
	}
	::-webkit-input-placeholder { /* WebKit browsers */
	    color: darken(@header-label, 40%);
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color: darken(@header-label, 40%);
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color: darken(@header-label, 40%);
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	   color: darken(@header-label, 40%);
	}

	@media (min-width: 320px) and (max-width: 480px) {
		display: none;
	}
}