.accordion-group {
	border: 1px solid lighten(@body-color, 10%);
	.border-radius(5px);
	padding: 0;
	margin: 50px 0 0 0;
	.accordion-header {
		padding: 10px;
		border-bottom: 1px solid lighten(@body-color, 10%);
		a {
			text-decoration: none;
			float: left;
			color: @body-color;
			width: 100%;
			outline: none;
		}
		i {
			float: right;
			font-size: 20px;
			color: @marine-blue;
		}
	}
	.accordion-body {
		background: @accordion-body-bg-color;
		padding: 20px;
		text-align: left;
		border-bottom: 1px solid lighten(@body-color, 10%);
		h4,a {
			color: @marine-blue;
		}
		a {
			text-decoration: none;
			font-weight: bold;
			i {
				color: @marine-blue;
				font-size: 20px;
			}
			span {
				position: relative;
				bottom:1px;
				left: 5px;
			}
		}
	}
	@media (min-width: 320px) and (max-width: 480px) {
		margin: 50px 0 0 0;
        .accordion-header {
        	a {
        		font-size: 12px;
        	}
        }
    }
}

.accordion-info {
	padding: 20px 0 0 0;
	h2,p {
		text-align: left;
	}
	p {
		font-family: arial;
		line-height: 28px;
		font-size: 15px;
		margin-top: 30px;
	}
	@media (min-width: 320px) and (max-width: 480px) {
		padding: 0;
	}
}